* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.paragraph {
  border: 2px solid black;
  height: 8vh;
}

.container {
  background-color: darkgrey;
  min-height: 100vh;
  gap: 5px 5px;
  padding: 10px;
  display: grid;
  grid-auto-rows: minmax(80px, auto);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item {
  font-size: 20px;
  border: 2px solid black;
  background-color: white;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}
