* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* uso de frames é uma boa prática para responsividade */
  grid-auto-rows: minmax(90px, auto);
  gap: 10px 15px;
  grid-template-areas: /* usado para  facilitar na manipulação do grid, é necessário definir uma classe a mais por item*/
    "item1 item1 item1 item1"
    "item2 item2 item3 item3"
    "item2 item2 item4 item4"
    "item5 item5 item5 item5"
    "item5 item5 item5 item5"
    "item6 item6 item8 item8"
    "item7 item7 item8 item8"
    "item9 item9 item9 item9";

  /* ex: 
    "item1(col) item1(col) item1(col) item1(col)" item1 utilizará 4 frames da tela, todas as colunas
    "item1(col) item1(col) item2(col) item2(col)" aqui o item 1 usa metade dos frames como coluna, e assume 2 linhas, deixando a outra metade das colunas pro item2
    
    */
}

.item {
  border: 2px solid black;
  background-color: white;
  font-size: 20px;
  padding: 10px;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}

.item8 {
  grid-area: item8;
}

.item9 {
  grid-area: item9;
}
